//
// Copyright (C) 2017-2018,2020 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary {
    name: "android.hardware.usb@1.3-service.basic",
    relative_install_path: "hw",
    init_rc: ["android.hardware.usb@1.3-service.basic.rc"],
    vintf_fragments: ["android.hardware.usb@1.3-service.basic.xml"],
    cflags: select(soong_config_variable("lineage_usb", "usb_control_path"), {
        any @ flag_val: ["-DUSB_CONTROL_PATH=\"" + flag_val + "\""],
        default: ["-DUSB_CONTROL_PATH=\"/proc/sys/kernel/deny_new_usb\""],
    }) + select(soong_config_variable("lineage_usb", "usb_control_enabled"), {
        any @ flag_val: ["-DUSB_CONTROL_ENABLE=\"" + flag_val + "\""],
        default: ["-DUSB_CONTROL_ENABLE=\"1\""],
    }) + select(soong_config_variable("lineage_usb", "usb_control_disabled"), {
        any @ flag_val: ["-DUSB_CONTROL_DISABLE=\"" + flag_val + "\""],
        default: ["-DUSB_CONTROL_DISABLE=\"0\""],
    }),
    srcs: ["service.cpp", "Usb.cpp"],
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "libutils",
        "libhardware",
        "android.hardware.usb@1.0",
        "android.hardware.usb@1.1",
        "android.hardware.usb@1.2",
        "android.hardware.usb@1.3",
    ],
    proprietary: true,
}
