/*
 * SPDX-FileCopyrightText: 2025 The LineageOS Project
 * SPDX-License-Identifier: Apache-2.0
 */

aidl_interface {
    name: "vendor.lineage.touch",
    vendor_available: true,
    srcs: ["vendor/lineage/touch/*.aidl"],
    stability: "vintf",
    owner: "lineage",

    backend: {
        cpp: {
            enabled: false,
        },
        java: {
            sdk_version: "module_current",
        },
    },
    frozen: true,
    versions_with_info: [
        {
            version: "1",
            imports: [],
        },
    ],

}
