//
// SPDX-FileCopyrightText: 2025 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

aidl_interface {
    name: "vendor.lineage.powershare",
    srcs: ["vendor/lineage/powershare/*.aidl"],
    stability: "vintf",
    vendor_available: true,

    backend: {
        java: {
            enabled: true,
            platform_apis: true,
        },
        ndk: {
            enabled: true,
        },
        cpp: {
            enabled: true,
        },
    },
    frozen: true,
    versions_with_info: [
        {
            version: "1",
            imports: [],
        },
    ],

}
